{
    "name": "cld",
    "description": "A straight port of the CLD (Compact Language Detector) library embedded in Google's Chromium browser. The library detects the language from provided UTF8 text. It's implemented in C++, with very basic Node bindings.",
    "keywords": ["language", "detect", "language detection"],
    "version": "0.0.5",
    "main": "./index",
    "dependencies": {
    },
    "author": {
        "name"  : "Blagovest Dachev",
        "email" : "blago@dachev.com",
        "url"   : "http://www.dachev.com"
    },
    "scripts": {
      "install": "make build",
      "test": "make test"
    },
    "repository" : {
        "type" : "git",
        "url"  : "git://github.com/dachev/cld.git"
    },
    "licenses": [{
        "type": "GPLv3",
        "url": "http://www.gnu.org/licenses/gpl-3.0.txt"}
    ],
    "engines" : { "node" : ">=0.4.0" }
}